{
  "A": {
    "w": 500,
    "h": 580
  },
  "B": {
    "w": 446,
    "h": 580
  },
  "C": {
    "w": 446,
    "h": 580
  },
  "D": {
    "w": 434,
    "h": 580
  },
  "E": {
    "w": 372,
    "h": 580
  },
  "F": {
    "w": 372,
    "h": 580
  },
  "G": {
    "w": 500,
    "h": 580
  },
  "H": {
    "w": 372,
    "h": 580
  },
  "I": {
    "w": 208,
    "h": 580
  },
  "J": {
    "w": 416,
    "h": 580
  },
  "K": {
    "w": 500,
    "h": 580
  },
  "L": {
    "w": 500,
    "h": 580
  },
  "M": {
    "w": 500,
    "h": 580
  },
  "N": {
    "w": 500,
    "h": 580
  },
  "O": {
    "w": 376,
    "h": 580
  },
  "P": {
    "w": 442,
    "h": 580
  },
  "Q": {
    "w": 430,
    "h": 580
  },
  "R": {
    "w": 500,
    "h": 580
  },
  "S": {
    "w": 416,
    "h": 580
  },
  "T": {
    "w": 500,
    "h": 580
  },
  "U": {
    "w": 500,
    "h": 580
  },
  "V": {
    "w": 500,
    "h": 580
  },
  "W": {
    "w": 500,
    "h": 580
  },
  "X": {
    "w": 500,
    "h": 580
  },
  "Y": {
    "w": 500,
    "h": 580
  },
  "Z": {
    "w": 500,
    "h": 580
  },
  "excl": {
    "w": 208,
    "h": 580
  },
  "query": {
    "w": 408,
    "h": 580
  },
  "dot": {
    "w": 208,
    "h": 580
  },
  "comma": {
    "w": 208,
    "h": 580
  }
}